spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect