spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

web-scrapper.thread-pool-size=16
# 16MB
web-scrapper.buffer-size=16777216
web-scrapper.connect-timeout-millis=2000
